<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="myvideos.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<!-- <h2>UPCOMING VIDEOS</h2> -->

<div class="slideshow-container">

  <!-- automatic slideshow -->

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Untitled Design copy.png" style="width:100%">
  <div class="text"><!-- THANK'S FOR YOUR SUPPORT GUY'S --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Untitled Design copy (1).png" style="width:100%">
  <div class="text"><!-- GUYS A NEW PRANK VIDEO WILL BE COMING SOON --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Untitled Design copy (2).png" style="width:100%">
  <div class="text"><!-- FRNDS A NEW VIDEO WILL BE COMING SOON --></div>
</div>

</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  // var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  // for (i = 0; i < dots.length; i++) {
  //   dots[i].className = dots[i].className.replace(" active", "");
  // }
  slides[slideIndex-1].style.display = "block";  
  // dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 5 seconds
}
</script>
 <div class="topnav">
    <a class="active" href="#home">MY VIDEOS</a> 
 </div> 


      <div class="button">
        <a href="index.html" class="btn">HOME</a>
      </div>


<br>
<br>
     <div class="marque">
         <marquee behavior="scroll" direction="left" height="55px" scrollamount="30">NEW VIDEOS</marquee>
     </div>
<br>
<br>
<br>
  <div class="video">
     <iframe width="605" height="300" src="https://youtube.com/embed/RrSyEaP4v4A">
     </iframe>
     
     <iframe width="605" height="300" src="https://youtube.com/embed/pZwb45yOhEc">
     </iframe>
     
     <iframe width="605" height="300" src="https://youtube.com/embed/idD9ZJEvy-I">
     </iframe>


<br>
<br>
     <div class="marque">
            <marquee behavior="scroll" direction="left" height="80px" scrollamount="28">CUBE SOLVING</marquee>
     </div>
<br>
<br>
<br>
<br>
 <!--  <div class="video"> -->
       <iframe width="605" height="300" src="https://youtube.com/embed/jqJNGaa8Zn0">
       </iframe>
       
       <iframe width="605" height="300" src="https://youtube.com/embed/jqJNGaa8Zn0">
       </iframe>
     
       <iframe width="605" height="300" src="https://youtube.com/embed/oc2jmbXJQ_M">
       </iframe>


<br>
<br>
     <div class="marque">
            <marquee behavior="scroll" direction="left" height="80px" scrollamount="26">TROLLS & COMEDY</marquee>
     </div>
<br>
<br>
<br>
<br>
 <!--  <div class="video"> -->
       <iframe width="605" height="300" src="https://youtube.com/embed/iA-BVXsoYHA">
       </iframe>
       
       <iframe width="605" height="300" src="https://youtube.com/embed/m4ZubmYTIbQ">
       </iframe>
     
       <iframe width="605" height="300" src="https://youtube.com/embed/AWZQZ2V6sAc">
       </iframe>
<br>
<br>

     <div class="marque">
            <marquee behavior="scroll" direction="left" height="80px" scrollamount="24">UNBOXING TECH & INFO</marquee>
     </div>
<br>
<br>
<br>
<br>
 <!--  <div class="video"> -->
       <iframe width="605" height="300" src="https://youtube.com/embed/idD9ZJEvy-I">
       </iframe>
       
       <iframe width="605" height="300" src="https://youtube.com/embed/sNGbh14kp6g">
       </iframe>
     
       <iframe width="605" height="300" src="https://youtube.com/embed/sE9d0Vm52WE">
       </iframe>

<br>
<br>

     <div class="marque">
            <marquee behavior="scroll" direction="left" height="80px" scrollamount="22">MOVIES & TRAILER</marquee>
     </div>
<br>
<br>
<br>
<br>
 <!--  <div class="video"> -->
       <iframe width="605" height="300" src="https://youtube.com/embed/1do0q9uD3us">
       </iframe>
       
       <iframe width="605" height="300" src="https://youtube.com/embed/qX3kFKFHxuw">
       </iframe>
     
       <iframe width="605" height="300" src="https://youtube.com/embed/5o1G9nERmkU">
       </iframe> 

       <iframe width="605" height="300" src="https://youtube.com/embed/8-nCXmImDC0">
       </iframe> 

<br>
<br>

     <div class="marque">
            <marquee behavior="scroll" direction="left" height="80px" scrollamount="20">ENTERTAINMENT</marquee>
     </div>
<br>
<br>
<br>
<br>
 <!--  <div class="video"> -->
       <iframe width="605" height="300" src="https://youtube.com/embed/jZ_DlNu3snY">
       </iframe>
       
       <iframe width="605" height="300" src="https://youtube.com/embed/qX3kFKFHxuw">
       </iframe>
     
       <iframe width="605" height="300" src="https://youtube.com/embed/5o1G9nERmkU">
       </iframe>        

  </div>
 </body>
</html> 